# lessons

./: .travis.yml  build.properties  build.xml  build_Tue_Oct_02_02-17-30_CAT_2018.properties  mainDB.db
src/Lesson_8/: GameWindow.java  Map.java  StartNewGameWindow.java
src/lesson1/Lesson_8/: GameWindow.java  Map.java  StartNewGameWindow.java  TicTacToe.java  theGame.java
src/lesson1/lesson_1/: HomeWork.java
src/lesson1/lesson_2/: HomeWork.java
src/lesson1/lesson_3_1/: HomeWork3_1.java  calculator.java
src/lesson1/lesson_4/: HomeWork_4.java
src/lesson1/lesson_5/: lesson_5.java
src/lesson1/lesson_6/: HomeWork_6.java  WorkWithString.java
src/lesson1/lesson_7/: FIO.java  HomeWork_7.java
src/lesson_2/: HomeWork.java
src/lesson_3/: HomeWork3.java
src/lesson_3_1/: calculator.java
src/lesson_4/: HomeWork_4.java
src/lesson_5/: lesson_5.java
src/lesson_6/: HomeWork_6.java  WorkWithString.java
src/lesson_7/: FIO.java  HomeWork_7.java
src/lessons2/lesson_1/: Animal.java  Cat.java  Competitor.java  Course.java  Cross.java  Dog.java  MainMarathon.java  Obstacle.java  Team.java  Wall.java  Water.java
src/lessons2/lesson_2/: Day.java  Main.java  enumWork.java
src/lessons2/lesson_2/enums/: Day.java  Main.java
src/lessons2/lesson_3/: Passwords.java  Phone.java  Words.java
src/lessons2/lesson_5/: Main.java
src/lessons2/lesson_6/: CClient.java  Client.java  ConnectionWaiter.java  Reader.java  Server.java  Writer.java
src/lessons2/lesson_6_7/: CClient.java  ConnectionWaiter.java  Server.java
src/lessons2/lesson_6_7/JFX/css/: dis.css
src/lessons2/lesson_6_7/JFX/sample/: Controller.java  MainChatWindow.java  sample.fxml
src/lessons3/lesson_1/: Apple.java  Box.java  CheckBox.java  Fruit.java  Main.java  Orange.java
src/lessons3/lesson_2/: Main.java
src/lessons3/lesson_3/: Main.java
