<?xml version="1.0" encoding="UTF-8"?>
<project name="lessons" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module lessons -->
  
  <dirname property="module.lessons.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.lessons" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="lessons.output.dir" value="${module.lessons.basedir}/out/production/lessons"/>
  <property name="lessons.testoutput.dir" value="${module.lessons.basedir}/out/test/lessons"/>
  
  <path id="lessons.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lessons.module.production.classpath"/>
  
  <path id="lessons.runtime.production.module.classpath">
    <pathelement location="${lessons.output.dir}"/>
  </path>
  
  <path id="lessons.module.classpath">
    <pathelement location="${lessons.output.dir}"/>
  </path>
  
  <path id="lessons.runtime.module.classpath">
    <pathelement location="${lessons.testoutput.dir}"/>
    <pathelement location="${lessons.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.lessons">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lessons">
    <patternset refid="excluded.from.module.lessons"/>
  </patternset>
  
  <path id="lessons.module.sourcepath">
    <dirset dir="${module.lessons.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lessons" depends="compile.module.lessons.production,compile.module.lessons.tests" description="Compile module lessons"/>
  
  <target name="compile.module.lessons.production" description="Compile module lessons; production classes">
    <mkdir dir="${lessons.output.dir}"/>
    <javac destdir="${lessons.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.lessons}"/>
      <bootclasspath refid="lessons.module.bootclasspath"/>
      <classpath refid="lessons.module.production.classpath"/>
      <src refid="lessons.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lessons"/>
    </javac>
    
    <copy todir="${lessons.output.dir}">
      <fileset dir="${module.lessons.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lessons.tests" depends="compile.module.lessons.production" description="compile module lessons; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lessons" description="cleanup module">
    <delete dir="${lessons.output.dir}"/>
    <delete dir="${lessons.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lessons" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lessons" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>