path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\user\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2